*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin: 50px  0 0 0;
    width: 500px;
    height: 500px;
} 

.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
    background-color: blue;
}
.div2 { 
    grid-area: 1 / 3 / 2 / 4;
    background-color: blue; 
}
.div3 { 
    grid-area: 1 / 4 / 2 / 5;
    background-color: blue; 
}
.div4 { 
    grid-area: 2 / 1 / 3 / 2;
    background-color: blue; 
}
.div5 { 
    grid-area: 2 / 2 / 3 / 3;
    background-color: blue; 
}
.div6 { 
    grid-area: 2 / 3 / 3 / 5;
    background-color: blue; 
}
.div7 { 
    grid-area: 5 / 2 / 6 / 4;
    background-color: blue; 
}
.div8 { 
    grid-area: 3 / 2 / 4 / 4;
    background-color: blue; 
}
.div9 { 
    grid-area: 3 / 1 / 4 / 2;
    background-color: blue; 
}
.div10 { 
    grid-area: 3 / 4 / 4 / 5;
    background-color: blue; 
}

.active{
    display: block;
}

.off{
    display: none;
}